// 各种样式的复用

// 元素居中，需要父元素设置position:relative
.self-center(@position:absolute){
	position: @position;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

// 元素撑满整个父容器
.self-fill(@position:absolute){
	position: @position;
	width: 100%;
	height: 100%;
}