@import url("~@/styles/mixins.less");
@import url("~@/styles/var.less");
.message{
	.self-center(absolute);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 20px;
	color: #fff;
	box-shadow:  0 0 5px 5px rgba(0, 0, 0,0.2);
	border-radius: 5px;
	transition: all 0.7s;
	opacity: 0;
	margin-top: 30px;
	white-space: nowrap;

	.icon{
		margin-right: 5px;
	}

	&-info{
		background-color: @primary;
	}
	&-success{
		background-color: @success;
	}
	&-warn{
		background-color: @warn;
	}
	&-error{
		background-color: @danger;
	}
}